<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chukc.pulltorefreshlistview.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         >

        <com.example.chukc.pulltorefreshlistview.refresh.PullToRefreshLayout
            android:id="@+id/refresh_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" >

            <include layout="@layout/refresh_waves_head" />
            <!-- 支持所有实现Pullable接口的View -->

            <com.example.chukc.pulltorefreshlistview.listview.PullableListView
                android:id="@+id/content_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E5E5E5"
                android:divider="@null" />

            <include layout="@layout/refresh_more" />
        </com.example.chukc.pulltorefreshlistview.refresh.PullToRefreshLayout>

    </RelativeLayout>
</RelativeLayout>
